     'www.okcupid.com:443#优选域名',
     'www.gov.se:443#优选域名',
     'www.4chan.org:443#优选域名',
     'gur.gov.ua:443#优选域名',
     'www.pcmag.com:443#优选域名',
     'edtunnel-dgp.pages.dev:443#优选域名',
     'icook.tw:443#优选域名',
     'long.long95588.xyz:443#优选域名',
     'youiu.wang66.homes:443#优选域名',
     'jp.opnv.link:443#优选域名',
     'cf4.eryayun.eu.org:443#优选域名',
     '443.hao0101.eu.org:443#优选域名',
     '443.cf.1258001.xyz:443#优选域名',
     '2.yokike.top:443#优选域名',
     '2096.emocenx.link:2053#优选域名',
     '54rj.com#优选域名',
     'cf-cdn.tiktokcloud.top#优选域名',
     'hk15.yscard.gq#优选域名',
     'hk21.yscard.gq#优选域名',
     'hk27.yscard.gq#优选域名',
     'yxfandai.woole.eu.org#优选域名',
     'hk17.yscard.gq#优选域名',
     'cf2.dannyken.com#优选域名',
     'aehao.top#优选域名',
     'qpp.pw#优选域名',
     'sp.rweek.top#优选域名',
     'pic.sdu1.com#优选域名',
     'ltyx.453000.win:8443#优选域名',
     'ac.cloudflarest.link:8443#优选域名',
     'clun.top#优选域名',
     'acsg3.cloudflarest.link#优选域名',
     'www.clun.top#优选域名',
     'muot.eu.org#优选域名',
     'p.sdu1.com#优选域名',
     'cdnhk.huabuxiang.vip',
     'ali.055500.xyz',
     'achk2.cloudflarest.link:8443',
     'sp.nickng.link:8443',
