//20240403 筛选出的优选域名
    'cfip.xxxxxxxx.tk:2096#优选域名',
    'cdn.kaiche.tk:2096#优选域名',
    'c.xf.free.hr:2087#优选域名',
    'cf.090227.xyz:443#优选域名',
    'sp.rweek.top:443#优选域名',
    'hk.rweek.top:2052#优选域名',
    'icook.tw:2053#优选域名',
    'icook.hk:2053#优选域名',
    'cdn.cmliu.net:2053#优选域名',
    'edtunnel-dgp.pages.dev:2053#优选域名',
    'www.okcupid.com:443#优选域名',
    'www.gov.se:443#优选域名',
    'www.4chan.org:443#优选域名',
    'gur.gov.ua:443#优选域名',
    'www.pcmag.com:443#优选域名',
    'acjp2.cloudflarest.link#联通-移动优选-日本',
    'acsg.cloudflarest.link#联通-电信优选-新加坡',
    'acsg3.cloudflarest.link#联通-移动-电信优选-新加坡',
// 以下为反代域名
    'proxyip.fxxk.dedyn.io#优选反代',
    'proxyip.sg.fxxk.dedyn.io#优选反代',
    'proxyip.jp.fxxk.dedyn.io#优选反代',
    'proxyip.hk.fxxk.dedyn.io#优选反代',
    'proxyip.aliyun.fxxk.dedyn.io#优选反代',
    'proxyip.oracle.fxxk.dedyn.io#优选反代',
    'proxyip.digitalocean.fxxk.dedyn.io#优选反代',
    'workers.cloudflare.cyou#优选反代-白嫖哥',
    'cdn.xn--b6gac.eu.org#优选反代-3K',
    'cdn-all.xn--b6gac.eu.org#优选反代-3K',
    'p.sdu1.com#优选反代',
    'a.wuqu.pp.ua#优选反代',
    'cf2.dannyken.com#优选反代',
    'cdnhk.huabuxiang.vip#优选反代',
    'fandaicf.huise.fun#优选反代',
    '54rj.com#优选反代',
    'clun.top#优选反代',
    'cf-cdn.tiktokcloud.top#优选反代',
    'hk27.yscard.gq#优选反代',
    'jp.opnv.link#优选反代',
    'www.clun.top#优选反代',
    'cf.cdn.cmliu.net#优选反代',
    'cf-cdn.tiktokcloud.top#优选反代',
    'cdn-seek-b090-2a5cee4bb04a.hk-cctv.com#优选反代',
    'cdn.gunyoung.top#优选反代',
    'hk.infini.cloudns.biz#优选反代',
    'www.iwzyw.com#优选反代',
    'uu.milka66.xyz#优选反代',
    'a.wuqu.pp.ua#优选反代',
    'www.iwzyw.com#优选反代',
