//20240403 筛选出的优选域名
    'cfip.xxxxxxxx.tk:2096#优选域名',
    'cdn.kaiche.tk:2096#优选域名',
    'c.xf.free.hr:2087#优选域名',
    'cf.090227.xyz:443#优选域名',
    'sp.rweek.top:443#优选域名',
    'hk.rweek.top:2052#优选域名',
    'icook.tw':2053#优选域名',
    'icook.hk:2053#优选域名',
    'cdn.cmliu.net:2053#优选域名',
    'edtunnel-dgp.pages.dev:2053#优选域名',
    'acjp2.cloudflarest.link#联通-移动优选-日本',
    'acsg.cloudflarest.link#联通-电信优选-新加坡',
    'acsg3.cloudflarest.link#联通-移动-电信优选-新加坡',
// 以下为反代域名
    'p.sdu1.com',
    'a.wuqu.pp.ua',
    'cf2.dannyken.com',
    'qpp.pw',
    'cdnhk.huabuxiang.vip',
    'fandaicf.huise.fun',
    'www.iwzyw.com',
    'www.okcupid.com',
    'sp.rweek.top',
    '54rj.com',
    'www.pcmag.com',
    'www.gov.se',
    'clun.top',
    'gur.gov.ua',
    'cf-cdn.tiktokcloud.top',
    'www.4chan.org',
    'hk27.yscard.gq',
    'jp.opnv.link',
    'www.clun.top',
    'cf.cdn.cmliu.net',
    '3344emby.soloplus.xyz',
    'cf-cdn.tiktokcloud.top',
    'cdn-seek-b090-2a5cee4bb04a.hk-cctv.com',
    'cdn.gunyoung.top',
    'hk.infini.cloudns.biz',
    'uu.zhongyoutc.com',
    'ledong81.cc',
    'www.ldzhibo777.pro',
    'uu.zhongyoutc.com',
    'uu.cnyohu.com',
    'www.iwzyw.com',
    'uu.milka66.xyz',
    'uu.zhongyoutc.com',
    'uu.cnyohu.com',
    'a.wuqu.pp.ua',
    'www.iwzyw.com',
