//20240403 筛选出的优选域名
    'cfip.xxxxxxxx.tk:2096#优选域名',
    'cdn.kaiche.tk:2096#优选域名',
    'c.xf.free.hr:2087#优选域名',
    'cf.090227.xyz:443#优选域名',
    'icook.tw:2053#优选域名-台湾',
    'icook.hk:2053#优选域名-香港',
    'hk.rweek.top:2053#优选域名-香港',
    'sp.rweek.top:2053#优选域名-新加坡',
    'cdn.cmliu.net:2053#优选域名',
    'edtunnel-dgp.pages.dev:2053#优选域名',
    'www.4chan.org:2053#优选域名',
    'www.okcupid.com:2053#优选域名',
    'gur.gov.ua:443#优选域名',
    'www.pcmag.com:443#优选域名',
    'acsg.cloudflarest.link#联通-电信优选-新加坡',
    'time.cloudflare.com#优选域名',
    'shopify.com#优选域名',
    'time.is#优选域名',
    'ip.sb#优选域名',
    'japan.com#优选域名',
    'malaysia.com#优选域名',
    'russia.com#优选域名',
    'singapore.com#优选域名',
    'skk.moe#优选域名',
    'www.visa.com#优选域名',
    'www.visa.com.sg#优选域名',
    'www.visa.com.hk#优选域名',
    'www.visa.com.tw#优选域名',
    'www.visa.co.jp#优选域名',
    'www.visakorea.com#优选域名',
    'www.gco.gov.qa#优选域名',
    'www.gov.se#优选域名',
    'www.gov.ua#优选域名',
    'www.digitalocean.com#优选域名',
    'www.csgo.com#优选域名',
    'www.shopify.com#优选域名',
    'www.whoer.net#优选域名',
    'www.whatismyip.com#优选域名',
    'www.ipget.net#优选域名',
    'www.hugedomains.com#优选域名',
    'www.udacity.com#优选域名',
    'www.glassdoor.com#优选域名',
    'www.udemy.com#优选域名',
    'www.baipiao.eu.org#优选域名',
    'cdn.anycast.eu.org#优选域名',
    'edgetunnel.anycast.eu.org#优选域名',
    'alejandracaiccedo.com#优选域名',
    'nc.gocada.co#优选域名',
    'log.bpminecraft.com#优选域名',
    'www.boba88slot.com#优选域名',
    'www.zsu.gov.ua#优选域名',
    'www.iakeys.com#优选域名',
    'www.d-555.com#优选域名',
    'fbi.gov#优选域名',
// 以下为反代域名
    'proxyip.fxxk.dedyn.io#优选反代-美国',
    'proxyip.sg.fxxk.dedyn.io#优选反代-新加坡',
    'proxyip.jp.fxxk.dedyn.io#优选反代-日本',
    'proxyip.hk.fxxk.dedyn.io#优选反代-香港',
    'proxyip.aliyun.fxxk.dedyn.io#优选反代-阿里云',
    'proxyip.oracle.fxxk.dedyn.io#优选反代-甲骨文',
    'proxyip.digitalocean.fxxk.dedyn.io#优选反代-数码海',
    'workers.cloudflare.cyou#优选反代-白嫖哥',
    'p.sdu1.com#优选反代',
    'a.wuqu.pp.ua#优选反代',
    'cf2.dannyken.com#优选反代',
    'cdnhk.huabuxiang.vip#优选反代',
    'fandaicf.huise.fun#优选反代',
    '54rj.com#优选反代',
    'clun.top#优选反代',
    'cf-cdn.tiktokcloud.top#优选反代',
    'hk27.yscard.gq#优选反代',
    'www.clun.top#优选反代',
    'cf.cdn.cmliu.net#优选反代',
    'cf-cdn.tiktokcloud.top#优选反代',
    'cdn-seek-b090-2a5cee4bb04a.hk-cctv.com#优选反代',
    'cdn.gunyoung.top#优选反代',
    'hk.infini.cloudns.biz#优选反代',
    'a.wuqu.pp.ua#优选反代',
    'www.iwzyw.com#优选反代',
