//20240403 筛选出的反代域名
    'p.sdu1.com',
    'icook.tw',
    'cdn.cmliu.net',
    'a.wuqu.pp.ua',
    'edtunnel-dgp.pages.dev',
    'cf2.dannyken.com',
    'qpp.pw',
    'cdnhk.huabuxiang.vip',
    'fandaicf.huise.fun',
    'www.iwzyw.com',
    'www.okcupid.com',
    'sp.rweek.top',
    '54rj.com',
    'www.pcmag.com',
    'www.gov.se',
    'clun.top',
    'gur.gov.ua',
    'cf-cdn.tiktokcloud.top',
    'www.4chan.org',
    'hk27.yscard.gq',
    'jp.opnv.link',
    'www.clun.top',
    'cf.cdn.cmliu.net',
    '3344emby.soloplus.xyz',
    'cf-cdn.tiktokcloud.top',
    'cdn-seek-b090-2a5cee4bb04a.hk-cctv.com',
    'cdn.gunyoung.top',
    'hk.infini.cloudns.biz',
    'uu.zhongyoutc.com',
    'ledong81.cc',
    'www.ldzhibo777.pro',
    'uu.zhongyoutc.com',
    'uu.cnyohu.com',
    'www.iwzyw.com',
    'uu.milka66.xyz',
    'uu.zhongyoutc.com',
    'uu.cnyohu.com',
    'a.wuqu.pp.ua',
    'www.iwzyw.com',
