//20240330 筛选出的反代域名
    'sp.nickng.link',
    'yxfandai.woole.eu.org',
    'www.4chan.org',
    'cf.cdn.cmliu.net',
    'pic.sdu1.com',
    'www.iwzyw.com',
    'hk15.yscard.gq',
    'iwzyw.com',
    'sinaimg.cmgcri.free.hr',
    'youiu.wang66.homes',
    'cf-cdn.tiktokcloud.top',
    'sp.rweek.top',
    'acsg3.cloudflarest.link',
    'icook.tw',
    'qpp.pw',
    'hk27.yscard.gq',
    '54rj.com',
    'hk21.yscard.gq',
    'video.aliclouds.link',
    'cf2.dannyken.com',
    'cdn.cmliu.net',
    'a.wuqu.pp.ua',
    'www.okcupid.com',
    'fandaicf.huise.fun',
    'edtunnel-dgp.pages.dev',
    'clun.top',
    'www.pcmag.com',
    'www.gov.se',
    'www.clun.top',
    'gur.gov.ua',
    'uu.zhongyoutc.com',
    'p.sdu1.com',
    'cdnhk.huabuxiang.vip',
    'uu.cnyohu.com',
    'jp.opnv.link',
    'uu.milka66.xyz',
