47.243.118.63    # Hong Kong Port 443   Should
long.long95588.xyz
	youiu.wang66.homes
	jp.opnv.link
	sphk.hongye.gay
	443.cf.1258001.xyZ
	cdn.eryayun.tk
	2.yokike.top
	cdn.yh-iot.link
	cs.xhs.gay
	hkaly.wlhacker.lol
	cdn.xijingping.link
146.56.153.221   # South Korea Port 443 unnamed
131.186.28.236   # 韩国 端口443 有域名
	pr.wyvps.top
	sp.150812.xyz
	cffr.187088.xyz
	sam.jp01.ydns.eu
	agenting.dynv6.net
	tw04.nttkk.com
	jp6.jii.fn-node.site
	2345.jp00.ydns.eu
	kr.wlhacker.lol
	video.aliclouds.link
	kr1.kkkkk.fn-node.site
	sinaimg.cmgcri.free.hr
	ip.sunyanna.bf
	fdcdn.holdthedoors111.shop
	yize.virgilmmm.xyz
	cdn.cmliu.net
	cf.cdn.cmliu.net
	fandaicf.huise.fun
	jp7.jj.fn-node.site
	hk5.hhhhh.fn-node.site
	ru02.nttkk.com
	hk4.hhhhh.fn-node.site
	hk8.hhhhh.fn-node.site
	us02.nttkk.com
	jp8.jilij.fn-node.site
	jp11.jilij.fn-node.site
	jp1.jlilij.fn-node.site
	jp3.jlij.fn-node.site
	jp02.nttkk.com
	kr01.nttkk.com
	jp2.jli.fn-node.site
	yxym.lczn.link
	vs.cricmg.site
146.56.38.45   #韩国 端口443 无域名
132.226.21.144  #韩国 端口443 有域名
	uu.zhongyoutc.com
140.238.13.96  #韩国 端口443 有域名
	uu.zhongyoutc.com
	uu.cnyohu.com
	video.aliclouds.link
	youx443.chumg.link
	proxyip.kr.fk.dedyn.io
	youiu.wang66.homes
	443.xiangmq1969.xyz
	cftest5.feiyu001.xyz
	uu.milka66.xyz
	1.xiaoxing.link
	ip.duduskying.cf
	az.xicao.link
	hk443.mrrm6.xyz
	cffr.187088.xyz
	virgilmmm.xyz
	www.iwzyw.com
	iwzyw.com
	youx.yituw.link
	yize.virgilmmm.xyz
	a.wuqu.pp.ua
