已测 20240416
cf.090227.xyz
cloudflare.cfgo.cc
shopify.com
www.000webhost.com
dogechain.info
www.idle-empire.com
www.zendesk.com
interactive.kohls.com
cdntest.yuchen.icu
fcdn.flha.ru
g437.cc
t437.cc
w372.cc
skk.moe
hax.co.id
woiden.id
yh3.dtku41.xyz
yh7.dtku41.xyz
yh9.dtku41.xyz
natseek.com

未测
ircf.space
bingai.zklcdc.xyz
fell.dogsvpn.top
fell2.dogsvpn.top
fell3.dogsvpn.top
fell4.dogsvpn.top
c1.610710.xyz
c2.610710.xyz
c3.610710.xyz
c4.610710.xyz
c5.610710.xyz
c6.610710.xyz
c7.610710.xyz
55arm.1365365.xyz
59amd2.1365365.xyz
sgb1.s.sm-node.gay
sgb2.s.sm-node.gay
sgb3.s.sm-node.gay
sgb4.s.sm-node.gay
sgb5.s.sm-node.gay
hlv1.h.sm-node.gay
hlv2.h.sm-node.gay
jpb1.j.sm-node.gay
jpb2.j.sm-node.gay
jpb3.j.sm-node.gay
jpb4.j.sm-node.gay
jpb5.j.sm-node.gay
hkb1.h.sm-node.gay
hkb2.h.sm-node.gay
hkb3.h.sm-node.gay
hkb4.h.sm-node.gay
hkb5.h.sm-node.gay
